# demo-spring-boot-jsondoc

./: README.md  application.properties  pom.xml
src/main/java/ru/iborisov/jsondocdemo/: Application.java
